% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[-PronEXP,NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]
S[SEM = <?subj(?vp)>] -> NP[PronEXP=you,SEM=?subj] VP[NUM=pl,SEM=?vp]
S[SEM = <(?np(?pp))>] -> TIS[NUM=?n] NP[NUM=?n,SEM=?np] PP[PW=?w,SEM=?pp]

NP[-PronEXP,NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[-PronEXP,NUM=?n,SEM=<?pos(?nom)> ] -> PronPoss[NUM=?n,SEM=?pos]  Nom[NUM=?n,SEM=?nom]
NP[-PronEXP,NUM=?n,SEM=<?pos(?adj(?nom))> ] -> PronPoss[NUM=?n,SEM=?pos] ADJ[SEM=?adj]  Nom[NUM=?n,SEM=?nom]
NP[PronEXP=?p,LOC=?l,NUM=?n,SEM=?np] -> PropN[PronEXP=?p,LOC=?l,NUM=?n,SEM=?np]
NP[PronEXP=?p,NUM=?n,SEM=?np] -> PronPers[PronEXP=?p,NUM=?n,SEM=?np]
NP[-PronEXP,NUM=pl,SEM=<\Q.exists x.(?nom(x) & Q(x))>] -> Nom[NUM=pl,SEM=?nom]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IVP[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=<?v(?obj)>] -> TVP[NUM=?n,SEM=?v] NP[SEM=?obj]

TVP[NUM=?n,SEM=?g] -> AUX[NUM=?n] TVP[SEM=?g, TNS=progPres]

COMPL[SEM=<?adv(?ps(?advl))>] -> COMPLC[SEM=?advl] PS[SEM=?ps] ADV[SEM=?adv]

PP[SEM=<?p(?np)>] -> P[PW=?w,SEM=?p] NP[SEM=?np]

TIS[num=?n] -> PART AUX[NUM=?n]

IVP[SEM=<\y.(?v(\x.(clause(y, x) & ?vt(x))))>, TNS=?vt] -> IV[SEM=?v,TNS=?vt]
IVP[NUM=?n, SEM=<\y.(?v(\x.(clause(y, x) & ?vt(x))))>, TNS=?vt] -> AUX[NUM=?n] IV[NUM=?n, SEM=?v,TNS=?vt, TNSS=progPres]

IV[NUM=?n, SEM=<?v(?cmp)>,TNS=?vt,TNSS=?vts] -> IV[NUM=?n, SEM=?v,TNS=?vt,TNSS=?vts] COMPL[SEM=?cmp]


#############################
# Lexical Rules
#############################

PropN[-PronEXP,-LOC,NUM=sg,SEM=<\P.P(angus)>] -> 'Angus'
PropN[-PronEXP,-LOC,NUM=sg,SEM=<\P.P(cyril)>] -> 'Cyril'
PropN[-PronEXP,-LOC,NUM=sg,SEM=<\P.P(irene)>] -> 'Irene'

PronPers[PronEXP=you,NUM=sg,SEM=<\P.P(you)>] -> 'you'
PronPers[-PronEXP,NUM=sg,SEM=<\P.P(you)>] -> 'he'

Det[NUM=sg,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'every'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'all'
Det[SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'some'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'

PronPoss[SEM=<\P Q.exists y.(P(y) & pronPoss(my,y) & onlyOne(y) & Q(y))>] -> 'my'
PronPoss[SEM=<\P Q.exists y.(P(y) & pronPoss(your,y) & onlyOne(y) & Q(y))>] -> 'your'

ADJ[SEM=<\P y.(P(y) & adj(big,y))>] -> 'big'

N[NUM=sg,SEM=<\x.objectRef(x,man,sg)>] -> 'man'
N[NUM=sg,SEM=<\x.objectRef(x,girl,sg)>] -> 'girl'
N[NUM=sg,SEM=<\x.objectRef(x,boy,sg)>] -> 'boy'
N[NUM=sg,SEM=<\x.objectRef(x,bone,sg)>] -> 'bone'
N[NUM=sg,SEM=<\x.objectRef(x,ankle,sg)>] -> 'ankle'
N[NUM=sg,SEM=<\x.objectRef(x,dog,sg)>] -> 'dog'
N[NUM=pl,SEM=<\x.objectRef(x,dog,pl)>] -> 'dogs'
N[NUM=sg,SEM=<\x.objectRef(x,thing,sg)>] -> 'thing'
N[NUM=pl,SEM=<\x.objectRef(x,thing,pl)>] -> 'things'
N[NUM=sg,SEM=<\x.objectRef(x,apple,sg)>] -> 'apple'
N[NUM=sg,SEM=<\x.objectRef(x,price,sg)>] -> 'price'
N[NUM=pl,SEM=<\x.objectRef(x,price,pl)>] -> 'prices'
N[NUM=sg,SEM=<\x.objectRef(x,head,sg)>] -> 'head'
N[NUM=sg,SEM=<\x.objectRef(x,opportunity,sg)>] -> 'opportunity'


TVP[NUM=sg,SEM=<\X x.X(\y.(clause(x,chase,y) & verbTense(chase,pres)))>,TNS=pres] -> 'chases'
TVP[NUM=pl,SEM=<\X x.X(\y.(clause(x,chase,y) & verbTense(chase,pres)))>,TNS=pres] -> 'chase'
TVP[NUM=sg,SEM=<\X x.X(\y.(clause(x,imagine,y) & verbTense(imagine,pres)))>,TNS=pres] -> 'imagines'
TVP[NUM=pl,SEM=<\X x.X(\y.(clause(x,imagine,y) & verbTense(imagine,pres)))>,TNS=pres] -> 'imagine'
TVP[SEM=<\X x.X(\y.(clause(x,imagine,y) & verbTense(imagine,progPres)))>,TNS=progPres] -> 'imagining'
TVP[SEM=<\X x.X(\y.(clause(x,chase,y) & verbTense(chase,progPres)))>,TNS=progPres] -> 'chasing'

IV[NUM=sg, SEM=<\P.(P(fly))>,TNS=<\v.verbTense(v,pres)>,TNSS=pres] -> 'fly'
IV[SEM=<\P.(P(fly))>,TNS=<\v.verbTense(v,progPres)>,TNSS=progPres] -> 'flying'

PART -> 'there'

AUX[NUM=pl,SEM=<\x.x>] -> 'are'
AUX[NUM=sg,SEM=<\x.x>] -> 'is'

COMPLC[SEM=<\p a v V.(V(v) & (exist c. (verbCompl(v,c) & compl(c,out,p,a))))>] -> 'out'

PS[SEM=<\P.P(of)>] -> 'of'

ADV[SEM=<\P.P(here)>] -> 'here'

P[SEM=<\X x.X(\y.(propP(on,x,y)))>] -> 'on'